<!DOCTYPE html>
<html lang="en" style="" class="js no-touch csstransforms3d csstransitions">
  <head>
    <title>Gyan Surya Bhavan | Gariyadhar</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <!--Main Slider area start -->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style-sldr.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
    </noscript>
    <!--Main Slider area start -->

    <!--Email form area-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="form.css" />
    <script src="form.js"></script>
    <!--Email form area end -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @media only screen and (max-width: 768px) {
        html,
        body {
          width: 100%;
          overflow-x: hidden;
        }
      }

      html {
        width: 100%;
        overflow-x: hidden;
        /* overflow-y: hidden; */
      }

      body::-webkit-scrollbar {
        background-color: #fff;
        width: 16px;
      }
      /* background of the scrollbar except button or resizer */

      body::-webkit-scrollbar-track:hover {
        background-color: #f4f4f4;
      }
      /* scrollbar itself */

      body::-webkit-scrollbar-thumb {
        background-color: #babac0;
        border-radius: 16px;
        border: 4px solid #fff;
      }
      /* set button(top and bottom of the scrollbar) */

      body::-webkit-scrollbar-button {
        display: none;
      }
    </style>

    
  </head>

  <body
  data-spy="scroll"
  data-target=".site-navbar-target"
  data-offset="300"
  data-aos-easing="slide"
  data-aos-duration="800"
  data-aos-delay="0"
  data-new-gr-c-s-check-loaded="14.1135.0"
  data-gr-ext-installed=""
  onload="checkPassword()"
  >
  
    <div id="overlayer" style="display: none"></div>
    <div class="loader" style="display: none">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="fa-solid fa-xmark js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body">
          <ul class="site-nav-wrap">
            <li><a href="#home-section" class="nav-link">Home</a></li>
            <li><a href="jyotirlingam.html" class="nav-link">Events</a></li>
            <li><a href="#about-section" class="nav-link">About Us</a></li>
            <li><a href="murli.html" class="nav-link">Daily Murli</a></li>
            <li>
              <a href="#why-us-section" class="nav-link active"
                >What do we offer?</a
              >
            </li>
            <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- <a href="cdn-cgi/l/email-protection.html#dcb1bdb4bdb8b9aaf2bdb1b89cbeb7b5aaaaf2b3aebb" class=""><span class="mr-2  icon-envelope-open-o"></span><span class="d-none d-md-inline-block"><span class="__cf_email__" data-cfemail="cba6aaa3aaafaebde5aaa6af8ba9a0a2bdbde5a4b9ac">[email&#160;protected]</span></span></a>
            <span class="mx-md-2 d-inline-block"></span> -->
              <a href="#contact-section"><strong>Register Now |</strong></a>
              <a href="tel:9428401814" class="">
                &nbsp;<i class="fa fa-phone" aria-hidden="true"></i>
                <span class="d-none d-md-inline-block">9428401814 </span></a
              >

              <div class="float-right">
                <!--<a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>-->
                <span class="mx-md-2 d-inline-block"></span>
                <a href="https://www.facebook.com/brahmakumaris" class=""
                  ><span class="mr-2 fa-brands fa-facebook-f"></span>
                  <span class="d-none d-md-inline-block"> Facebook</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="sticky-wrapper" class="sticky-wrapper" style="height: 95.1667px">
        <header
          class="site-navbar js-sticky-header site-navbar-target"
          role="banner"
          style=""
        >
          <div class="container">
            <div class="row align-items-center position-relative">
              <div class="site-logo">
                <a href="index.html" class="text-black"
                  ><span class="text-primary"
                    ><img
                      src="https://www.brahmakumaris.org/images/bk-logo.png"
                      alt="Image"
                      class="img-fluid-1"
                      style="max-width: 56%; height: auto" /></span
                ></a>
                <!-- <a href="index.html" class="text-black"><span class="text-primary"><img loading="lazy"src="images/bk-logo.jpg" alt="Image" class="img-fluid"></a> -->
              </div>

              <div class="col-12">
                <!-- <a href="jyotirlingam.html" class="btn-shine" id="body1" target="_blank" style="float:right;">12
            Jyotirlingam Darshan | 12 જ્યોતિર્લિંગ દર્શન
          </a> -->
                <style>
                  #body1 {
                    font-family: "Poppins", sans-serif;
                    -webkit-font-smoothing: antialiased;
                  }

                  .btn-shine {
                    position: absolute;
                    margin-left: 50%;
                    margin-right: 50%;
                    transform: translate(-50%, -50%);
                    padding: 12px 48px;
                    color: #fff;
                    background: linear-gradient(
                      to right,
                      #4d4d4d 0,
                      #fff 10%,
                      #4d4d4d 20%
                    );
                    background-position: 0;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    animation: shine 3s infinite linear;
                    animation-fill-mode: forwards;
                    -webkit-text-size-adjust: none;
                    font-weight: 600;
                    font-size: 16px;
                    text-decoration: none;
                    white-space: nowrap;
                  }

                  @-moz-keyframes shine {
                    0% {
                      background-position: 0;
                    }
                    60% {
                      background-position: 180px;
                    }
                    100% {
                      background-position: 180px;
                    }
                  }

                  @-webkit-keyframes shine {
                    0% {
                      background-position: 0;
                    }
                    60% {
                      background-position: 180px;
                    }
                    100% {
                      background-position: 180px;
                    }
                  }

                  @-o-keyframes shine {
                    0% {
                      background-position: 0;
                    }
                    60% {
                      background-position: 180px;
                    }
                    100% {
                      background-position: 180px;
                    }
                  }

                  @keyframes shine {
                    0% {
                      background-position: 0;
                    }
                    60% {
                      background-position: 180px;
                    }
                    100% {
                      background-position: 180px;
                    }
                  }
                </style>

                <nav
                  class="site-navigation text-right ml-auto"
                  role="navigation"
                >
                  <div id="primary-menu-trigger">
                    <i class="icon-reorder"></i>
                  </div>

                  <ul
                    class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
                  >
                    <li><a href="#home-section" class="nav-link">Home</a></li>
                    <li>
                      <a href="jyotirlingam.html" class="nav-link">Events</a>
                    </li>
                    <li>
                      <a href="#about-section" class="nav-link">About Us</a>
                    </li>
                    <li>
                      <a href="murli.html" class="nav-link">Daily Murli</a>
                    </li>
                    <li>
                      <a href="#why-us-section" class="nav-link active"
                        >What do we offer?</a
                      >
                    </li>
                    <li>
                      <a href="#contact-section" class="nav-link">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>

              <div class="toggle-button d-inline-block d-lg-none">
                <a
                  href="index.html#"
                  class="site-menu-toggle py-5 js-menu-toggle text-black"
                  ><span class="fa-solid fa-bars"></span
                ></a>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="demo-2">
 
        <!-- END .ftco-cover-1 -->

        <div class="site-section" id="team-section">
            <div style="text-align:center;">
            <h1>Brahma Kumaris Gariyadhar</h1>
            <h2>Accomodation  Locations</h2>
            <div id="passwordForm" style="display: none;">
                <form onsubmit="checkPassword(); return false;">
                  <label for="password">Password:</label>
                  <input type="password" id="password" name="password" required>
                  <input type="submit" value="Submit">
                </form>
              </div>
          
              <div id="iframeContainer" style="display: none;">
                <iframe src="https://www.google.com/maps/d/embed?mid=18yn6Og_NjisP15Z8Ac_l7kTyx9b-Efg&ehbc=2E312F&noprof=1" width="100%" height="400" loading="lazy"></iframe>
              </div>
      </div>
    </div>

    <script type="text/javascript">
 document.addEventListener("DOMContentLoaded", function () {
    function checkPassword() {
      var enteredPassword = prompt('Please enter the password:');

      if (enteredPassword !== 'baba') {
        alert('Incorrect password. You will be redirected to the home page.');
        window.location.href = 'https://bkgariyadhar.onrender.com/';
      } else {
        // Password is correct, show the iframe
        document.getElementById('iframeContainer').style.display = 'block';
      }
    }

    checkPassword(); // Call the function on DOMContentLoaded

    document.getElementById("button").onclick = function () {
      document.getElementById("modalOverlay").style.display = "none";
    };
  });

      window.onload = function () {
        document.getElementById("button").onclick = function () {
          document.getElementById("modalOverlay").style.display = "none";
        };
      };
    </script>
    <style>
/* image gallery css strat frm here  */
.activity-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .activity {
            margin: 20px 0;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .activity img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .activity-description {
            padding: 20px;
        }

        .month {
            font-size: 20px;
            font-weight: bold;
        }

        .description {
            margin-top: 10px;
            font-size: 16px;
        }

        /* Add animation */
        .activity {
            transition: transform 0.3s ease-in-out;
        }

        .activity:hover {
            transform: scale(1.05);
        }

        .filter {
            margin-bottom: 20px;
        }


   
    </style>

    
<footer style="text-align: center; background: #333; color: #fff; padding: 10px;">
  &copy; <span id="currentYear"></span>  Brahma Kumaris Gariyadhar
</footer>

<script>
      const currentYear = new Date().getFullYear();
      const currentYearElement = document.getElementById("currentYear");
      currentYearElement.textContent = currentYear;
</script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <!-- Slider js start -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript">
    

      $(function () {
        var Page = (function () {
          var $nav = $("#nav-dots > span"),
            slitslider = $("#slider").slitslider({
              onBeforeChange: function (slide, pos) {
                $nav.removeClass("nav-dot-current");
                $nav.eq(pos).addClass("nav-dot-current");
              },
            }),
            init = function () {
              initEvents();
            },
            initEvents = function () {
              $nav.each(function (i) {
                $(this).on("click", function (event) {
                  var $dot = $(this);

                  if (!slitslider.isActive()) {
                    $nav.removeClass("nav-dot-current");
                    $dot.addClass("nav-dot-current");
                  }

                  slitslider.jump(i + 1);
                  return false;
                });
              });
            };

          return {
            init: init,
          };
        })();

        Page.init();

        /**
         * Notes:
         *
         * example how to add items:
         */

        /*

    var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');

    // call the plugin's add method
    ss.add($items);

    */
      });
    </script>
    <!-- Slider js end -->

    <!-- google translate code start from here -->

    <!-- <div id="google_translate_element"></div>

  <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
                  pageLanguage: 'en'
              },
              'google_translate_element'
          );
      }
  </script>

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
  </script>

  <p>
      You can translate the content of this page by selecting a language in the select box.
  </p>

  <style>
      .goog-logo-link {
          display: none !important;
      }
      
      .goog-te-gadget {
          color: transparent !important;
      }
      
      .goog-te-gadget .goog-te-combo {
          color: blue !important;
      }
  </style>
-->

    <!-- google translate code end here -->

    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>

  </body>
  
</html>
