<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gyan Surya Bhavan | Gariyadhar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <!--Main Slider area start -->
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/style-sldr.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <noscript>
    <link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
  </noscript>
    <!--Main Slider area start -->

    <!--Email form area-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
    <!--Email form area end -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media only screen and (max-width: 768px) {
            html,
            body {
                width: 100%;
                overflow-x: hidden;
            }
        }
        
        html {
            width: 100%;
            overflow-x: hidden;
            /* overflow-y: hidden; */
        }
        
        body::-webkit-scrollbar {
            background-color: #fff;
            width: 16px;
        }
        /* background of the scrollbar except button or resizer */
        
        body::-webkit-scrollbar-track:hover {
            background-color: #f4f4f4
        }
        /* scrollbar itself */
        
        body::-webkit-scrollbar-thumb {
            background-color: #babac0;
            border-radius: 16px;
            border: 4px solid #fff;
        }
        /* set button(top and bottom of the scrollbar) */
        
        body::-webkit-scrollbar-button {
            display: none;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">

    <div id="overlayer" style="display: none;"></div>
    <div class="loader" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="site-wrap" id="home-section">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="fa-solid fa-xmark js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body">
                <ul class="site-nav-wrap">
                    <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                    <li><a href="index.html#services-section" class="nav-link">Services</a></li>
                    <li><a href="index.html#about-section" class="nav-link">About Us</a></li>
                    <li><a href="index.html#why-us-section" class="nav-link">What do we offer?</a></li>
                    <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>


        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- <a href="cdn-cgi/l/email-protection.html#dcb1bdb4bdb8b9aaf2bdb1b89cbeb7b5aaaaf2b3aebb" class=""><span class="mr-2  icon-envelope-open-o"></span><span class="d-none d-md-inline-block"><span class="__cf_email__" data-cfemail="cba6aaa3aaafaebde5aaa6af8ba9a0a2bdbde5a4b9ac">[email&#160;protected]</span></span></a>
              <span class="mx-md-2 d-inline-block"></span> -->
                        <a href="#contact-section"><strong>Register Now |</strong></a>
                        <a href="tel:9428401814" class=""> &nbsp;<i class="fa fa-phone" aria-hidden="true"></i> <span class="d-none d-md-inline-block">9428401814 </span></a>


                        <div class="float-right">

                            <!--<a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>-->
                            <span class="mx-md-2 d-inline-block"></span>
                            <a href="https://www.facebook.com/brahmakumaris" class=""><span class="mr-2  fa-brands fa-facebook-f"></span> <span class="d-none d-md-inline-block">
                  
                  Facebook</span></a>

                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div id="sticky-wrapper" class="sticky-wrapper" style="height: 87.1979px;">
            <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

                <div class="container">
                    <div class="row align-items-center position-relative">


                        <div class="site-logo">
                            <a href="index.html" class="text-black"><span class="text-primary"><img src="https://www.brahmakumaris.org/images/bk-logo.png" alt="Image" class="img-fluid-1" style="    max-width: 56%;
                  height: auto;"></span></a>
                            <!-- <a href="index.html" class="text-black"><span class="text-primary"><img src="images/bk-logo.jpg" alt="Image" class="img-fluid"></a> -->
                        </div>

                        <div class="col-12">

                            <nav class="site-navigation text-right ml-auto " role="navigation">
                                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                                    <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                                    <li><a href="index.html#services-section" class="nav-link">Services</a></li>
                                    <li><a href="index.html#about-section" class="nav-link">About Us</a></li>
                                    <li><a href="index.html#why-us-section" class="nav-link">What do we offer?</a></li>
                                    <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                                </ul>
                            </nav>

                        </div>

                        <div class="toggle-button d-inline-block d-lg-none"><a href="index.html#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="fa-solid fa-bars"></span></a></div>

                    </div>
                </div>

            </header>
        </div>
        <!-- <div class="site-section bg-light" id="services-section">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-md-7 text-center">
                        <div class="block-heading-1">
                            <h2>Invitation Card | આમંત્રણ પત્ર</h2>
                        </div>
                    </div>
                </div>
                <div id="wrapper">
                    <div id="outer">
                        <div class="itemwrapper">
                            <img src="images\Mahashivratri_Mahotsav.JPG" alt="bag" />
                        </div>
                        <div class="itemwrapper">
                            <img src="images\Rajyog_Shibir.jpg" alt="pen" />
                        </div>
                    </div>
                </div>
                <style>
                    #wrapper {
                        max-width: 1050px;
                        margin: 60px auto 60px auto;
                        background-color: #DDD
                    }
                    
                    #outer {
                        display: table;
                        width: 100%;
                        table-layout: fixed;
                    }
                    
                    .itemwrapper {
                        display: table-cell;
                        vertical-align: top;
                        width: 100%;
                    }
                    
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                </style>
            </div>
        </div> -->
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-7 text-center">
                    <div class="block-heading-1">
                        <h2>Invitation Card | આમંત્રણ પત્ર</h2>
                    </div>
                </div>
            </div>
            <style>
                /*Setting Basic Dimensions to give
	gallery view */
                
                .container {
                    margin: 0 auto;
                    width: 90%;
                }
                
                .main_view {
                    width: 80%;
                    height: 25rem;
                }
                
                .main_view img {
                    width: auto;
                    height: 100%;
                    object-fit: cover;
                }
                
                .side_view {
                    display: flex;
                    justify-content: center;
                    flex-wrap: nowrap;
                }
                
                .side_view img {
                    width: 9rem;
                    height: 7rem;
                    object-fit: cover;
                    cursor: pointer;
                    margin: 0.5rem;
                }
            </style>
            <script>
                const change = src => {
                    document.getElementById('main').src = src
                }
            </script>
            <!-- Main view of our gallery -->
            <div class="main_view">
                <img style="display: block;
                margin-left: auto;
                margin-right: auto;
                " src="images\Mahashivratri_Mahotsav.JPG" id="main" alt="IMAGE">
            </div>

            <!-- All images with side view -->
            <h3 style="text-align:center;color:#b52025;">Choose Photo From Here | અહીંથી ફોટો પસંદ કરો</h3>
            <div class="side_view">

                <img src="images\Mahashivratri_Mahotsav.JPG" onclick="change(this.src)">
                <img src="images\Rajyog_Shibir.jpg" onclick="change(this.src)">
                <!-- <img src="three.jpg" onclick="change(this.src)">
                <img src="four.jpg" onclick="change(this.src)"> -->
            </div>
        </div>

        <!-- gallary code start from here -->
        <div class="glr_yt" style="margin-top: 50px;">
            <div class="container">
                <h3 style="text-align:center;color:#b52025;" class="page-header" id="youtube-gallery">Gallery of YouTube Videos</h3>
                <div class="row">
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/WXcimVXlgYc" title="live | અખિલ ગુજરાત શિવજયંતી મહોત્સવ 2023 | શિવ અવતરણ થી સ્વર્ણિમ ભારત | બ્રહમાકુમારીઝ ગારીયાધાર" frameborder="0" allow="accelerometer; autoplay; clipboard-write; "
                        allowfullscreen></iframe>

                </div>
            </div>

            <p class="glr_yt" style="margin-top: 50px;"></p>

            <div class="container">
                <h3 style="text-align:center;color:#b52025;" class="page-header" id="youtube-gallery">Seven Days Course Video | સાત દિવસનો કોર્સ વીડિયો</h3>
                <p style="text-align:left; color:#b52025;font-weight: bold;">Day 1</p>
                <div class="row">

                    <iframe style="width:400px; height:300px;" src="https://www.youtube.com/embed/5AfEbT-9p6A" title="રાજયોગ શિબિર ગારીયાધાર દિવસ 1" aria-hidden="true">
                    <!-- style="  width:400px; height:300px; border:none; margin:0; padding:0; overflow:hidden;" -->
                               
                </iframe>

                </div>
            </div>
            <style>
                .modal {
                    background-color: rgba(0, 0, 0, 0.4);
                }
                
                .modal-header {
                    border-bottom: 1px solid #505050;
                    padding: 12px 16px 6px 16px;
                }
                
                .modal-header .modal-title {
                    color: #ccc;
                    margin: 0;
                }
                
                .modal-header .close {
                    font-size: 32px;
                    opacity: 1;
                    color: #ccc;
                    text-shadow: none;
                    outline: none;
                }
                
                .modal-content {
                    border-radius: 0;
                    border: 0;
                    background-color: #323232;
                }
                
                .img-responsive {
                    width: 100%;
                }
                
                button.btn-play {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    padding: 0;
                    margin: 0;
                    margin-left: -15px;
                    border: 0;
                    border-radius: 0;
                    outline: 0 !important;
                    width: 100%;
                    background-color: transparent;
                    color: rgba(245, 245, 245, 0.8);
                }
                
                button.btn-play:hover,
                button.btn-play:active,
                button.btn-play:visited,
                button.btn-play:focus {
                    color: rgba(255, 255, 255, 1.0);
                }
                
                button.btn-play .glyphicon {
                    padding: 0;
                    margin: 0;
                    color: inherit;
                    background-color: inherit;
                    font-size: 64px;
                }
                
                @media (min-width: 992px) and (max-width: 1199px) {
                    button.btn-play .glyphicon {
                        font-size: 56px;
                    }
                }
                
                @media (min-width: 768px) and (max-width: 991px) {
                    button.btn-play .glyphicon {
                        font-size: 46px;
                    }
                }
                
                @media (max-width: 767px) {
                    a.video {
                        display: block;
                    }
                    button.btn-play .glyphicon {
                        font-size: 56px;
                    }
                }
            </style>

            <script>
                $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
                    event.preventDefault();
                    $(this).ekkoLightbox();
                });
            </script>

        </div>
        <!-- form code start from here -->




        <script type="text/javascript">
            window.onload = function() {
                document.getElementById('button').onclick = function() {
                    document.getElementById('modalOverlay').style.display = 'none'
                };
            };
        </script>
        <style>
            #modalOverlay {
                position: fixed;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 99999;
                height: 100%;
                width: 100%;
            }
            
            .modalPopup {
                margin-top: 134px;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                width: 50%;
                padding: 0 0 30px;
                -webkit-box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .2);
                -moz-box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .2);
            }
            
            .modalContent {
                padding: 0 2em;
            }
            
            .modal-title {
                margin-bottom: .2em;
                font-size: 26px;
                text-transform: capitalize;
            }
            
            .text_popup {
                margin: .75em 0 1.5em;
            }
            
            .buttonStyle {
                border: transparent;
                border-radius: 0;
                background: #6d6d6d;
                color: #eee !important;
                cursor: pointer;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                padding: 6px 25px;
                text-decoration: none;
                background: -moz-linear-gradient(top, #6d6d6d 0%, #1e1e1e 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6d6d6d), color-stop(100%, #1e1e1e));
                background: -webkit-linear-gradient(top, #6d6d6d 0%, #1e1e1e 100%);
                background: -o-linear-gradient(top, #6d6d6d 0%, #1e1e1e 100%);
                background: -ms-linear-gradient(top, #6d6d6d 0%, #1e1e1e 100%);
                background: linear-gradient(to bottom, #6d6d6d 0%, #1e1e1e 100%);
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#6d6d6d', endColorstr='#1e1e1e', GradientType=0);
                /*	-webkit-box-shadow: 0 2px 4px 0 #999;
          box-shadow: 0 2px 4px 0 #999; */
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
            }
            
            .buttonStyle:hover {
                background: #1e1e1e;
                color: #fff;
                background: -moz-linear-gradient(top, #1e1e1e 0%, #6d6d6d 100%, #6d6d6d 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e1e), color-stop(100%, #6d6d6d), color-stop(100%, #6d6d6d));
                background: -webkit-linear-gradient(top, #1e1e1e 0%, #6d6d6d 100%, #6d6d6d 100%);
                background: -o-linear-gradient(top, #1e1e1e 0%, #6d6d6d 100%, #6d6d6d 100%);
                background: -ms-linear-gradient(top, #1e1e1e 0%, #6d6d6d 100%, #6d6d6d 100%);
                background: linear-gradient(to bottom, #1e1e1e 0%, #6d6d6d 100%, #6d6d6d 100%);
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#6d6d6d', GradientType=0);
            }
            
            .returnToProfile {
                text-align: center;
                margin: 3em;
            }
            
            .returnToProfile a,
            .returnToProfile a:visited {
                color: #ddd;
            }
            
            .returnToProfile a:hover {
                color: #fff;
            }
        </style>






    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <!-- Slider js start -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript">
        $(function() {

            var Page = (function() {

                var $nav = $('#nav-dots > span'),
                    slitslider = $('#slider').slitslider({
                        onBeforeChange: function(slide, pos) {

                            $nav.removeClass('nav-dot-current');
                            $nav.eq(pos).addClass('nav-dot-current');

                        }
                    }),

                    init = function() {

                        initEvents();

                    },
                    initEvents = function() {

                        $nav.each(function(i) {

                            $(this).on('click', function(event) {

                                var $dot = $(this);

                                if (!slitslider.isActive()) {

                                    $nav.removeClass('nav-dot-current');
                                    $dot.addClass('nav-dot-current');

                                }

                                slitslider.jump(i + 1);
                                return false;

                            });

                        });

                    };

                return {
                    init: init
                };

            })();

            Page.init();

            /**
             * Notes: 
             * 
             * example how to add items:
             */

            /*
      
            var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
      
            // call the plugin's add method
            ss.add($items);

            */

        });
    </script>
    <!-- Slider js end -->



    <!-- google translate code start from here -->

    <!-- <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                    pageLanguage: 'en'
                },
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

    <p>
        You can translate the content of this page by selecting a language in the select box.
    </p>

    <style>
        .goog-logo-link {
            display: none !important;
        }
        
        .goog-te-gadget {
            color: transparent !important;
        }
        
        .goog-te-gadget .goog-te-combo {
            color: blue !important;
        }
    </style>
 -->

    <!-- google translate code end here -->






</body>

</html>
